appName=\u015Acie\u017Cka
playerName=Biedny Student EiTI
windowWidth=816
windowHeight=638
filenameLevel=map1.txt map2.txt map3.txt
filenameHighscores=highscores.txt
menuStart=Start
menuStartEasy=\u0141atwy
menuStartMedium=Normalny
menuStartHard=Trudny
menuStartBack=Cofnij
menuHighscore=Najlepsze wyniki
menuHighscoreBack=Wr\u00F3\u0107 do ekranu g\u0142\u00F3wnego
menuOptions=Zasady
menuExit=Koniec
continueButton=Przejd\u017A do nast\u0119pnego poziomu
endGameButton=Zako\u0144cz rozgrywk\u0119 i przejd\u017A do menu g\u0142\u00F3wnego
dialogMessage=To by\u0142 ostatni poziom
scrollSpeedEasy=50.0
scrollSpeedNormal=100.0
scrollSpeedHard=150.0
controlsUp=UP
controlsDown=DOWN
controlsLeft=LEFT
controlsRight=RIGHT
vehMaxSpeed=200
vehAccel=200
vehDecel=300
vehDecelCoast=200
vehRotSpeed=250
enemySpeed=100
projectileSpeed=1000
pointsComplete=50
pointsTime=50
pointsLives=1000
lives=3
FPS=60
visibleMapHeight=15
visibleMapWidth=20
tileSize=40
carSize=40
enemySize=30
enemyPoints=1000
projectileSize=20
bonus1Size=15
bonus1Points=100
bonus2Size=20
bonus2Points=200
bonus3Size=25
bonus3Points=300
powerupSize=25
powerupDuration=1500
highScoresRows=12
highScoresColumns=100
startScore=0
defaultNickname=Podaj nick gracza
numberOfBullets=3
easyPoints=1500
normalPoints=3000
hardPoints=5000
timePoints=10000
interval=500
decrease=100