connectIP=127.0.0.1
connectPort=5001
connectTimeout=3000
filenameCarSprite=img/spriteCar.png
filenameEnemySprite=img/enemy.png
filenameProjectileSprite=img/projectile.png
filenameWallSprite=img/wall.png
filenamePathSprite=img/track.png
filenameFinishSprite=img/finish.png
filenameBonus1Sprite=img/bonus1.png
filenameBonus2Sprite=img/bonus2.png
filenameBonus3Sprite=img/bonus3.png
filenamePowerupSprite=img/powerup.png